{
    "name": "nodejs-tools",
    "version": "0.0.1",
    "author": "lidong",
    "description": "Auxiliary script tools related to work.",
    "keywords": [
        "node.js",
        "CAN",
        "J1939"
    ],
    "dependencies": {
        "bootstrap": "^5.3.8",
        "d3": "^7.9.0",
        "koa": "^3.0.0",
        "koa-proxies": "^0.12.4",
        "koa-static": "^5.0.0",
        "live-server": "^1.2.2",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "pkg": "^5.8.1",
        "vite": "^7.1.0"
    },
    "scripts": {
        "dev": "vite",
        "server": "npm run dev",
        "build:web": "vite build",
        "preview": "vite preview",
        "serve:koa": "node scripts/server/koa-server.js",
        "build:exe": "npm run build:web && pkg scripts/server/koa-server.js --targets node18-win-x64 --output dist/coder-online-tools-lab.exe",
        "j1939:id-to-pgn": "node scripts/j1939/id-to-pgn.js",
        "j1939:pgn-to-id": "node scripts/j1939/pgn-to-id.js"
    },
    "pkg": {
        "assets": [
            "dist/web/**/*"
        ]
    }
}
